MONGODB_URI=mongodb://localhost:27017/YouShouldChangeThis
MONGOLAB_URI=mongodb://localhost:27017/YouShouldChangeThis

SESSION_SECRET=YourSessionSecretgoeshere

POST_SURVEY=https://cornell.qualtrics.com/jfe/form/SV_0dK6TRfe3HfC6ax?id=

#Change this!
MAILGUN_USER=postmaster@sandbox697fcddc09814c6b83718b9fd5d4e5dc.mailgun.org
MAILGUN_PASSWORD=29eldds1uri6
